{
  "name": "chatapp-client",
  "version": "2.4.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64"
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "com.chatapp.app",
    "productName": "ChatView",
    "publish": {
    "provider": "github",
    "owner": "argentinkev-sudo",
    "repo": "chatview-client"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
  "oneClick": true,
  "allowToChangeInstallationDirectory": false,
  "runAfterFinish": true
}
 }
}
